# Tulu-Shop

./: README.md  TuluCommerce.sln
Libraries/Tulu.Core/: Class1.cs  Tulu.Core.csproj
Libraries/Tulu.Data/: Class1.cs  Tulu.Data.csproj
Libraries/Tulu.Service/: Class1.cs  Tulu.Service.csproj
Presentation/Tulu.Web/: Program.cs  Startup.cs  Tulu.Web.csproj
Presentation/Tulu.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Presentation/Tulu.Web/Properties/: launchSettings.json
