<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>This is small shopping cart.
If you want to custom or other e-commercal, please contact me daithanhpc@gmail.com
skype:daithanhpc</Description>
    <Authors>daithanhpc@gmail.com</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Tulu.Core\Tulu.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Tulu.Service\Tulu.Service.csproj" />
  </ItemGroup>
</Project>
